#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 07:27:08 PDT 2013
maven-metadata-md_5-snapshots.xml.lastUpdated=1372331051991
maven-metadata-repobo-snap.xml.lastUpdated=1372331051991
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1372331052141
maven-metadata-repobo-snap.xml.error=
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-sonatype-oss-public.xml.lastUpdated=1372343228253
