#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 04:06:11 PDT 2013
maven-metadata-md_5-snapshots.xml.lastUpdated=1372331170887
maven-metadata-repobo-snap.xml.lastUpdated=1372331170938
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1372331171218
maven-metadata-repobo-snap.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
